
truncateElementTmp=truncate table db$conceptgen.element_user_tmp
truncateDictionaryTmp=truncate table db$conceptgen.dictionary_user_tmp



getNewPrivateDictionaryId=select db$conceptgen_private.dictionary_seq_id.nextval from dual
getNewConceptId=select db$conceptgen.concept_id_seq.nextval from dual

insertPrivateDictionary=insert into db$conceptgen_private.dictionary(dictionary_id, dictionary_name, owner, element_type_id) values (?,'?','?', 2)
insertPrivateDictionarySetGeneId=insert into db$conceptgen_private.dictionary_set (dictionary_id, element_id) select ? , element_id from db$conceptgen.element where element_orig_id in (select id from dictionary_user_tmp) and element_type_id = 2


insertConcept=insert into db$conceptgen_private.concept (concept_id, concept_name, concept_type_id, owner, dictionary_id, element_size, create_date) values (?,'?', ?, '?', ?, ?, SYSDATE)
insertConceptSetSymbol=insert into db$conceptgen_private.concept_set (concept_id, element_id) select ? , element_id from db$conceptgen.element where upper(element_name)  in (select upper(id) from element_user_tmp) and element_type_id = 2
insertConceptSetGeneId=insert into db$conceptgen_private.concept_set (concept_id, element_id) select ? , element_id from db$conceptgen.element where element_orig_id in (select id from element_user_tmp) and element_type_id = 2



